
.columns{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-content: center;
    

}
.card{
    background-color: black;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
   padding: 20px;
    width: 100%
}

.success-button{
    width: 100px;
    text-align: center;
    font-style: normal;
    color: white;
    padding: 10px;
    font-size:16px;
    background: #04af12;
    box-shadow: 0px 4px 30px rgba(5, 222, 45, 0.47);
    border-radius: 10px;
  
 margin: 2rem;
}
.success-button:hover{
    background-color:#016a12;
    border: 2px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 480px) {
    .columns {
      grid-template-columns: 1fr;
    }
  }
  .del{
    text-align: right;
  }

  .del button{
    width: 60px;
    border: none;
    padding: 10px;
    background: #d91818;
    border-radius: 10px;
    font-size: medium;
    text-align: center;
    font-weight: 400;
    color: #fff;;
    margin-right: 1rem;
  }
  .del button:hover{
    background-color:#9b0505;
    cursor: pointer;
  }
